play.http.secret.key = "?qIU3@I[P3topyQ0CnPYueK4`FS?gTTYKoUxcQXbbKa59dTB::UwLo15dvCUHJPf"
play.filters.hosts {
  allowed = ["."]
}
play {
  evolutions {
    autoApply = true
    db.default {
      enabled = true
      useLocks = true
    }
  }
}

db.default {
  # Default database configuration using PostgreSQL database engine
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost:5432/postgres"
  username="postgres"
  password=""
  logSql=true
  hikaricp {
    maximumPoolSize = 15
  }
}
